<head>
    <title>Cam's First Webpage</title>
    <style>
        body{background-color: rgb(249, 158, 79);
        color: rgb(255, 149, 0);
        font-family: monospace;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            text-align: center;
            font-style: italic;
        }
        a{
            color: rgb(30, 134, 157);
        }
        a:visited{
            color: aqua;
        }
        img{
            border: 2px solid royalblue;
            padding: 5px;
            margin: 10px;
            display: block;
            margin: auto;
        }
        p{
            text-align: center;
        }

    </style>
</head><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('https://t3.ftcdn.net/jpg/03/23/92/96/360_F_323929694_BKkGKE8dWIWqpG91tzYFC3GHPNdjg6mh.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
</style>
</head>
<body>
</body>
</html>

<body>
    
    <h1 id="top">  Cam Nelson  </h1>
    <h5>  Student at Brigham Young University</h5>
    <a href="https://www.linkedin.com/in/cameronnelson04/">My LinkedIn</a>
    <p>I am a freshman at Brigham Young Unversity, pursuing a degree in Strategic Management. I live in Merrill Hall, room #2217, with some goof ball named Kaden Coyn Ward.</p>
    <a href="html/resume.html">resume</a>
    <a href="html/about.html">about</a>
    <img src="img/IMG_0787.jpeg" alt="Picture of me"width="50%">
    <br>
    <a href="img/https://www.google.com/"><img src="img/IMG_9500.JPG" alt="Another picture of me"width="50%"></a>
    <br>
    <img src="img/IMG_9418.jpeg" alt="A third picture of me and my shawty"width="50%">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i7J0AehYwWw?si=k-JL6fGSoHYD4QPu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="#top">Back to top</a>
</body>

